# ts-constants-generator

./: .gitignore  LICENSE  README.md  pom.xml
ts-constants-generator-annotations/: pom.xml
ts-constants-generator-core/: pom.xml
ts-constants-generator-core/src/main/java/dev/mtomczyk/typescript/generator/: Emitter.java  Executor.java  FieldWithName.java  Generator.java  TsConstantsGeneratorBuilder.java  TsConstructs.java  Utils.java
ts-constants-generator-core/src/main/java/dev/mtomczyk/typescript/generator/generators/: ClassAnnotationGenerator.java  FieldGenerator.java  FieldWithName.java  MethodWithName.java
ts-constants-generator-core/src/main/java/dev/mtomczyk/typescript/generator/mapper/: BooleanMapper.java  ByteMapper.java  DoubleMapper.java  FloatMapper.java  IntegerMapper.java  LongMapper.java  ShortMapper.java  StringMapper.java
ts-constants-generator-core/src/main/java/dev/mtomczyk/typescript/generator/packagejson/: PackageJson.java
ts-constants-generator-core/src/main/java/dev/mtomczyk/typescript/generator/results/: FieldResult.java  GenerationResult.java  SubGenerationResult.java
ts-constants-generator-core/src/main/java/org/mtomczyk/typescript/generator/: Emitter.java  Executor.java  FieldWithName.java  Generator.java  TsConstantsGeneratorBuilder.java  TsConstructs.java  TsType.java  Utils.java
ts-constants-generator-core/src/main/java/org/mtomczyk/typescript/generator/mapper/: BooleanMapper.java  ByteMapper.java  DoubleMapper.java  FloatMapper.java  IntegerMapper.java  LongMapper.java  Mapper.java  ShortMapper.java  StringMapper.java
ts-constants-generator-core/src/main/java/org/mtomczyk/typescript/generator/packagejson/: PackageJson.java
ts-constants-generator-core/src/main/java/org/mtomczyk/typescript/generator/results/: FieldResult.java  GenerationResult.java  SubGenerationResult.java
ts-constants-generator-core/src/test/java/dev/mtomczyk/typescript/generator/: GenerateConstantCleanTest.java  GenerateConstantsAnnotationTest.java  GenerateConstantsFromAnnotations.java  GenerateConstantsMappersTest.java  TestUtils.java
ts-constants-generator-core/src/test/java/dev/mtomczyk/typescript/generator/classes/annotated/: ChangeNameClass.java  MixedAnnotationClass.java  SingleConstantClass.java
ts-constants-generator-core/src/test/java/dev/mtomczyk/typescript/generator/classes/class_annotations/: AnnotatedClass.java  SimpleAnnotation.java
ts-constants-generator-core/src/test/java/dev/mtomczyk/typescript/generator/classes/clean/: ArrayConstantClass.java  BooleanConstantClass.java  MixedConstantClass.java  MultipleConstantClass.java  MultipleTypeConstantClass.java  SingleConstantClass.java  SingleConstantDupClass.java
ts-constants-generator-core/src/test/java/dev/mtomczyk/typescript/generator/classes/clean/dup/: SingleConstantClass.java
ts-constants-generator-core/src/test/java/dev/mtomczyk/typescript/generator/classes/custom/: SimpleCurrency.java  SimpleCurrencyClass.java
ts-constants-generator-core/src/test/java/dev/mtomczyk/typescript/generator/classes/inheritance/: Child.java  Parent.java
ts-constants-generator-core/src/test/java/org/mtomczyk/typescript/generator/: GenerateConstantCleanTest.java  GenerateConstantsAnnotationTest.java  GenerateConstantsMappersTest.java  TestUtils.java
ts-constants-generator-core/src/test/java/org/mtomczyk/typescript/generator/classes/annotated/: ChangeNameClass.java  MixedAnnotationClass.java  SingleConstantClass.java
ts-constants-generator-core/src/test/java/org/mtomczyk/typescript/generator/classes/clean/: BooleanConstantClass.java  MixedConstantClass.java  MultipleConstantClass.java  MultipleTypeConstantClass.java  SingleConstantClass.java  SingleConstantDupClass.java
ts-constants-generator-core/src/test/java/org/mtomczyk/typescript/generator/classes/custom/: SimpleCurrency.java  SimpleCurrencyClass.java
ts-constants-generator-core/src/test/resources/files/array/: array-constant-class.d.ts  array-constant-class.js
ts-constants-generator-core/src/test/resources/files/bool/: boolean-constant-class.d.ts  boolean-constant-class.js
ts-constants-generator-core/src/test/resources/files/change_name/: change-name-constant-class.d.ts  change-name-constant-class.js
ts-constants-generator-core/src/test/resources/files/class_annotations/: simple-annotation-class.d.ts  simple-annotation-class.js
ts-constants-generator-core/src/test/resources/files/custom/: simple-currency-class.d.ts  simple-currency-class.js
ts-constants-generator-core/src/test/resources/files/ignore/: ignore-constant-class.d.ts  ignore-constant-class.js
ts-constants-generator-core/src/test/resources/files/inheritance/: inheritance-class.d.ts  inheritance-class.js
ts-constants-generator-core/src/test/resources/files/mixed/: mixed-constant-class.d.ts  mixed-constant-class.js
ts-constants-generator-core/src/test/resources/files/mtype/: multiple-type-constant-class.d.ts  multiple-type-constant-class.js
ts-constants-generator-core/src/test/resources/files/multiple/: multiple-constant-class.d.ts  multiple-constant-class.js
ts-constants-generator-core/src/test/resources/files/single/: single-constant-class.d.ts  single-constant-class.js
ts-constants-generator-example/: pom.xml
ts-constants-generator-example/src/main/java/dev/mtomczyk/example/: ModelClass.java
ts-constants-generator-example/src/main/java/org/mtomczyk/example/: ModelClass.java
ts-constants-generator-maven/: pom.xml
ts-constants-generator-maven/src/main/java/dev/mtomczyk/typescript/generator/: TsConstantsGeneratorMavenMojo.java
ts-constants-generator-maven/src/main/java/org/mtomczyk/typescript/generator/: TsConstantsGeneratorMavenMojo.java
ts-constants-generator-model/: pom.xml
ts-constants-generator-model/src/main/java/dev/mtomczyk/typescript/generator/: Mapper.java  PublicApi.java  TsType.java  TypescriptAnnotationConstant.java  TypescriptConstant.java  TypescriptConstantProcessor.java
ts-constants-generator-model/src/main/java/org/mtomczyk/typescript/generator/: Mapper.java  PublicApi.java  TypescriptConstant.java  TypescriptConstantProcessor.java
(+2 files in other folders)
