<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.mtomczyk</groupId>
    <artifactId>ts-constants-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Typescript constants generator</name>
    <description>
        Library provides ability to generate typescript constants from java static final fields
    </description>
    <url>https://github.com/m-tomczyk/ts-constants-generator</url>
    <inceptionYear>2018</inceptionYear>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/m-tomczyk/ts-constants-generator/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Marcin Tomczyk</name>
            <email>tomczyk.marcin0@gmail.com</email>
            <organization>--</organization>
            <organizationUrl>https://github.com/m-tomczyk</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/m-tomczyk/ts-constants-generator.git</connection>
        <developerConnection>scm:git:ssh://github.com:m-tomczyk/ts-constants-generator.git</developerConnection>
        <url>https://github.com/m-tomczyk/ts-constants-generator</url>
    </scm>

    <packaging>pom</packaging>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>ts-constants-generator-model</module>
        <module>ts-constants-generator-core</module>
        <module>ts-constants-generator-maven</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.lukehutch</groupId>
                <artifactId>fast-classpath-scanner</artifactId>
                <version>2.9.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>1.0-rc4</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>12.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>with-example</id>
            <modules>
                <module>ts-constants-generator-example</module>
            </modules>
        </profile>
    </profiles>

</project>